{
    "name": "EasyButtons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:48d58eaab94e1de429344393b7653b1f",
        "GUID:b73ef07971851e14fa74ae50b76f8225"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}